# JpaShop

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delievery.java  DelieveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java  Movie.java
src/main/java/jpabook/jpashop/dto/: OrderDto.java  OrderItemDto.java  SimpleOrderDto.java
src/main/java/jpabook/jpashop/repository/: BookForm.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
